<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OnlineJobPortal.Admin.AdminMaster">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAAAAAAAAAAAAABIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Admin\AdminMaster.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineJobPortal.Admin.ContactList">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgAAQAAAAAAYAAAAAAACQBAAQAAAIAAAA=</HashCode>
      <FileName>Admin\ContactList.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineJobPortal.Admin.Dashboard">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Admin\Dashboard.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineJobPortal.Admin.JobList">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABABgAAQAABAAAYAAAAAAACABAAQAAEIAAAE=</HashCode>
      <FileName>Admin\JobList.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineJobPortal.Admin.NewJob">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAMAAAAFAAMQAAAAEAwAAhAgQgKAhAEAIAAJEAgI=</HashCode>
      <FileName>Admin\NewJob.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineJobPortal.Admin.ViewResume">
    <Position X="16.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAAgAAQAAAAAAYAAAAAAACABAAQAAgIAAAE=</HashCode>
      <FileName>Admin\ViewResume.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineJobPortal.User.Contact">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAAAAAAAQgAAAAAQCQAAAEACABAAAAAAIAACA=</HashCode>
      <FileName>User\Contact.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineJobPortal.User.JobDetails">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAASAQAAAABAQAAAAAAACABAEQAAAIAAIo=</HashCode>
      <FileName>User\JobDetails.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineJobPortal.User.JobListing">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAICAAAgAAABAqwEAAAAASAAAABQAGgAAEYBABIAAIg=</HashCode>
      <FileName>User\JobListing.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineJobPortal.User.Profile">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAQAAAAAAQAAAAAAACAAAAQQAAIAAAg=</HashCode>
      <FileName>User\Profile.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineJobPortal.User.Register">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAASAAAgAIQAAAAAgQAAAAAQAKAhAAAAAAIkAkA=</HashCode>
      <FileName>User\Register.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineJobPortal.User.ResumeBuild">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQBAAigIQQAAAEAQgAAIBQAKAhAAAIAAIkAgg=</HashCode>
      <FileName>User\ResumeBuild.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineJobPortal.User.UserMaster">
    <Position X="6" Y="0.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAgAAAEAAAAAAABAABIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>User\UserMaster.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.UI.MasterPage">
    <Position X="16.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.UI.Page" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>